{
  "name": "browser-extension-poc",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.9",
    "@types/node": "^22.20.2",
    "typescript": "^5.9.3"
  }
}
